<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Latihan Web Sesi 2</title>
    <link rel="stylesheet" href="style.css">
    <style>
       * {
            color: blue;
            border: 2px solid red;
        }

         .teks-merah {
             font-size: 20px;
             text-align: center;
             background-color: black;
             color: red;
        }

         #teks-kuning {
             font-size: 20px;
             text-align: center;
             background-color: black;
             color: yellow;
}
        div p {
             color: red
}

        div > div > p{
             font-weight: bold;
}

        .subbagian {
             font-size: 30px;
}

        .subbagian.header {
             color: blueviolet;
}

        .subbagian#teks {
             color: brown;
}

        p:hover {
             background-color: aqua;

}
        
    </style>   
</head>
<body>
    <h1>Pemprograman Web 1</h1>
    <p class = "teks-merah"> Pemprograman Web 1 Sesi 2 akan membahas tentang penggunaan CSS.</p>
    <p id = "teks-kuning"> CSS atau Cascading style Sheets adalah sebuah bahasa yang digunakan untuk mengatur tampilan suatu halaman web
    </p>

    <div>
        <p>Ini adalah paragraf pertama.</p>
        <div>
            <p>Ini adalah paragraf kedua</p>
        </div>
    </div>

    <div>
        <div class="subbagian header"> Bagian header</div>
        <p class="subbagian" id="teks"> Ini adalah paragraf</p>

    </div>
   
</body>
</html>